VITE_ENV=TEST

VITE_URL_CDN=https://dev.selfcare.pagopa.it

VITE_URL_FE_LOGIN=http://selfcare/auth/login
VITE_URL_FE_LOGOUT=http://selfcare/auth/logout
VITE_URL_FE_ONBOARDING=http://selfcare/onboarding
VITE_URL_FE_LANDING=http://selfcare/landing
VITE_URL_FE_ASSISTANCE=http://selfcare/assistance

VITE_URL_API_DASHBOARD=http://api.selfcare/dashboard
VITE_URL_API_ONBOARDING_V2=http://api.selfcare/onboarding

VITE_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

VITE_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/

VITE_COUNTRY_DATA=https://selfcare.pagopa.it/country-data.json

VITE_API_MOCK_PARTIES=true
VITE_API_MOCK_PRODUCTS=true

VITE_ENABLE_GEOTAXONOMY=true

VITE_ANALYTICS_ENABLE=true
VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_DEBUG=false
VITE_MIXPANEL_TOKEN=DUMMY

VITE_DELEGATIONS_ENABLE=true

VITE_URL_API_PARTY_REGISTRY_PROXY=http://api.selfcare/party-registry-proxy

VITE_MAX_ADMIN_COUNT=4

VITE_SHOW_DOCUMENTS=true
VITE_ENABLE_DORA=true
