VITE_ENV=LOCAL_DEV

VITE_URL_CDN=https://dev.selfcare.pagopa.it

MICROFRONTEND_URL_USERS=http://localhost:3001/assets
MICROFRONTEND_URL_GROUPS=http://localhost:3002
MICROFRONTEND_URL_ADMIN=http://localhost:3003

VITE_URL_FE_LOGIN=http://selfcare/auth/login
VITE_URL_FE_LOGOUT=http://selfcare/auth/logout
VITE_URL_FE_ONBOARDING=http://selfcare/onboarding
VITE_URL_FE_LANDING=http://selfcare/landing
VITE_URL_FE_ASSISTANCE=http://selfcare/assistance

VITE_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard
VITE_URL_API_ONBOARDING_V2=https://api.dev.selfcare.pagopa.it/onboarding

VITE_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

VITE_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

VITE_COUNTRY_DATA=https://selfcare.pagopa.it/country-data.json

VITE_API_MOCK_PARTIES=true
VITE_API_MOCK_PRODUCTS=true

VITE_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
VITE_ANALYTICS_ENABLE=true
VITE_ENABLE_GEOTAXONOMY=true
VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_DEBUG=false
VITE_MIXPANEL_TOKEN=DUMMY
VITE_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

VITE_DELEGATIONS_ENABLE=true

VITE_URL_API_PARTY_REGISTRY_PROXY=https://api.dev.selfcare.pagopa.it/party-registry-proxy/v1

VITE_MAX_ADMIN_COUNT=4

VITE_SHOW_DOCUMENTS=true
VITE_ENABLE_DORA=true
